* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  cursor: none;
}

nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  width: 90%;
  margin: auto;
  min-height: 10vh;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}


.nav-links,
h1 {
  flex: 1 1 20rem;
  letter-spacing: 3px;
  margin: 1rem auto;
}

.nav-links li {
  padding: 1rem;
}

.cursor {
  width: 3rem;
  height: 3rem;
  border: 2px solid #000;
  border-radius: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: all 0.3s ease;
  transition-property: background, transform;
  transform-origin: 100% 100%;
  backdrop-filter: sepia();
}

.hover-link {
  color: #fff;
  z-index: 5;
}

.link-grow {
  transform: scale(2);
  background-color: #000;
}

section {
  max-width: 80%;
  margin: 5rem auto;
  padding: 0.5rem;
  text-align: center;
}

section h3 {
  font-size: 2rem;
  margin-bottom: 1rem;

}

section p {
  font-size: 1.1rem;

}

img {
  width: 100%;
}

@media (min-width: 800px) {
  section {

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}